{
  "name": "John Smith",
  "short_name": "john_smith",
  "description": "Frontend Engineer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1A1A1A",
  "icons": [
   {
     "src": "/icons/android-chrome-192x192.png",
     "type": "image/png",
     "sizes": "192x192"
   },
   {
     "src": "/icons/android-chrome-512x512.png",
     "type": "image/png",
     "sizes": "512x512"
   },
   {
     "src": "/icons/apple-touch-icon.png",
     "type": "image/png",
     "sizes": "180x180"
   },
   {
     "src": "/icons/favicon-16x16.png",
     "type": "image/png",
     "sizes": "16x16"
   },
   {
     "src": "/icons/favicon-32x32.png",
     "type": "image/png",
     "sizes": "32x32"
   },
   {
     "src": "/icons/favicon-96x96.png",
     "type": "image/png",
     "sizes": "96x96"
   }
  ]
}
