{
  "name": "Maksim Riazantsev | Frontend Engineer | maxh1t",
  "short_name": "Maksim Riazantsev",
  "description": "Frontend Engineer specializing in React and modern web development.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1A1A1A",
  "icons": [
   {
     "src": "/icons/android-chrome-192x192.png",
     "type": "image/png",
     "sizes": "192x192"
   },
   {
     "src": "/icons/android-chrome-512x512.png",
     "type": "image/png",
     "sizes": "512x512"
   },
   {
     "src": "/icons/apple-touch-icon.png",
     "type": "image/png",
     "sizes": "180x180"
   },
   {
     "src": "/icons/favicon-16x16.png",
     "type": "image/png",
     "sizes": "16x16"
   },
   {
     "src": "/icons/favicon-32x32.png",
     "type": "image/png",
     "sizes": "32x32"
   }
  ]
}
